<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_1_2_trafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-Xo-pYv">
                                <rect key="frame" x="97" y="720" width="220" height="77"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ylU-n1-OZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="54"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="switchLight" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyS-u3-VNR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-zY-Odr">
                                <rect key="frame" x="114" y="270" width="186" height="186"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-d4-oJa">
                                <rect key="frame" x="114" y="64" width="186" height="186"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-5H-aNs">
                                <rect key="frame" x="114" y="476" width="186" height="186"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="BvG-5H-aNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Uu-Hu-vev"/>
                            <constraint firstItem="OQI-zY-Odr" firstAttribute="width" secondItem="BvG-5H-aNs" secondAttribute="height" multiplier="1:1" id="269-Af-RaE"/>
                            <constraint firstItem="OQI-zY-Odr" firstAttribute="height" secondItem="lsc-d4-oJa" secondAttribute="height" id="Bq0-21-eTT"/>
                            <constraint firstItem="lsc-d4-oJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLs-Me-3IX"/>
                            <constraint firstItem="OQI-zY-Odr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NrB-L7-z1N"/>
                            <constraint firstItem="BvG-5H-aNs" firstAttribute="height" secondItem="lsc-d4-oJa" secondAttribute="height" id="YE1-3N-e9c"/>
                            <constraint firstItem="CeW-Xo-pYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUH-L1-WSF"/>
                            <constraint firstItem="OQI-zY-Odr" firstAttribute="width" secondItem="lsc-d4-oJa" secondAttribute="width" id="a8P-2P-Ueg"/>
                            <constraint firstItem="lsc-d4-oJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kIf-oE-RFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BvG-5H-aNs" secondAttribute="bottom" constant="200" id="kmS-3i-zI5"/>
                            <constraint firstItem="BvG-5H-aNs" firstAttribute="top" secondItem="OQI-zY-Odr" secondAttribute="bottom" constant="20" id="neo-d1-qhx"/>
                            <constraint firstItem="lsc-d4-oJa" firstAttribute="width" secondItem="OQI-zY-Odr" secondAttribute="height" multiplier="1:1" id="r4R-UN-rUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeW-Xo-pYv" secondAttribute="bottom" constant="65" id="sMJ-Sv-xdX"/>
                            <constraint firstItem="BvG-5H-aNs" firstAttribute="width" secondItem="lsc-d4-oJa" secondAttribute="width" id="vdq-QP-21L"/>
                            <constraint firstItem="OQI-zY-Odr" firstAttribute="top" secondItem="lsc-d4-oJa" secondAttribute="bottom" constant="20" id="wXU-Q3-hYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="CeW-Xo-pYv" id="6M0-O6-kUO"/>
                        <outlet property="green" destination="BvG-5H-aNs" id="UrY-TR-DR0"/>
                        <outlet property="red" destination="lsc-d4-oJa" id="JyF-iV-90J"/>
                        <outlet property="yellow" destination="OQI-zY-Odr" id="BWe-kC-TcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
